Dock:
- dock needs moving to center after update?

TaskBar:
- [NEW] TaskBar 
- loads the windows bar or the dock depending on OS

SWF:
- Titlebar needs a name
- needs close button
- needs the center

Blur:
- needs love

Highlighters:
- well broke mate
- looks like the issue may lie in highlighters as simple code is in OS

- [BUG] submenu / panels bug - no idea?
- [FIX] centering 1st window of app - unsure what this realates to.
- [BUG] can move window a panel is attatched to.

EXE: ?

Future Ideas: 
- rollover areas
- scrolling areas o.0